server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=8753
spring.jpa.hibernate.ddl-auto=

spring.rabbitmq.addresses=amqps://npxjswfb:Nx5yzi-hT1wiXAjhU6Dp67Cjrz7ivxvq@beaver.rmq.cloudamqp.com/npxjswfb

broker.queue.email.name=default.email