server.port=8082

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=8753
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://npxjswfb:Nx5yzi-hT1wiXAjhU6Dp67Cjrz7ivxvq@beaver.rmq.cloudamqp.com/npxjswfb

broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lojassf01@gmail.com
spring.mail.password=viqvpfvvvszfjdfj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true